{
    "name": "meine-jazznuts-alexa-skill",
    "version": "0.9.0",
    "description": "Meine Jazznuts versorgt dich mit Informationen über kommende und vergangene Konzerte der Jazznuts, dem A-cappella-Chor an der Uni Regensburg",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Franz Diebold",
    "license": "MIT",
    "dependencies": {
        "ask-sdk-core": "^2.0.7",
        "ask-sdk-model": "^1.4.1"
    }
}
